# Sandri-BE

./: API_EXAMPLES.md  POSTMAN_API_EXAMPLES.md  PR_DESCRIPTION.md  PR_DESCRIPTION_SHORT.md  README.md  ROUTE_API_TEST_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-main.yml  gradle-ci.yml
src/main/java/sandri/sandriweb/: SandriWebApplication.java
src/main/java/sandri/sandriweb/config/: AwsS3config.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sandri/sandriweb/controller/: HomeController.java
src/main/java/sandri/sandriweb/domain/Advertise/controller/: AdvertiseController.java
src/main/java/sandri/sandriweb/domain/Advertise/dto/: AdDto.java  AdResponseDto.java  CreateOfficialAdRequestDto.java  CreatePrivateAdRequestDto.java
src/main/java/sandri/sandriweb/domain/Advertise/entity/: Ad.java  OfficialAd.java  PrivateAd.java
src/main/java/sandri/sandriweb/domain/Advertise/repository/: OfficialAdRepository.java  PrivateAdRepository.java
src/main/java/sandri/sandriweb/domain/Advertise/service/: AdvertiseService.java
src/main/java/sandri/sandriweb/domain/admin/controller/: AdminController.java
src/main/java/sandri/sandriweb/domain/admin/dto/: CreatePlacePhotoRequestDto.java  CreateTagRequestDto.java  MapPlaceByNameRequestDto.java  MapPlaceToCardRequestDto.java
src/main/java/sandri/sandriweb/domain/advertise/dto/: CreateOfficialAdRequestDto.java  CreatePrivateAdRequestDto.java
src/main/java/sandri/sandriweb/domain/advertise/entity/: OfficialAd.java
src/main/java/sandri/sandriweb/domain/advertise/service/: AdvertiseService.java
src/main/java/sandri/sandriweb/domain/dataImport/controller/: DataImportController.java
src/main/java/sandri/sandriweb/domain/dataImport/dto/: GbgsTourApiResponse.java  GooglePlaceDetailsResponse.java  GooglePlaceResponse.java  StoreCsvDto.java
src/main/java/sandri/sandriweb/domain/dataImport/entity/: GbgsTourPlace.java
src/main/java/sandri/sandriweb/domain/dataImport/service/: ApiExplorer.java  CsvImportService.java  DataImportService.java  GBGSDataImportService.java  GooglePlaceService.java
src/main/java/sandri/sandriweb/domain/favorite/controller/: FavoriteController.java
src/main/java/sandri/sandriweb/domain/favorite/dto/: FavoriteListResponseDto.java  FavoriteRouteDto.java
src/main/java/sandri/sandriweb/domain/favorite/enums/: FavoriteType.java
src/main/java/sandri/sandriweb/domain/favorite/service/: FavoriteService.java
src/main/java/sandri/sandriweb/domain/magazine/controller/: MagazineController.java
src/main/java/sandri/sandriweb/domain/magazine/dto/: AddPlaceFromMagazineRequestDto.java  CreateMagazineCardRequestDto.java  CreateMagazineRequestDto.java  MagazineCardDto.java  MagazineCardInfoDto.java  MagazineDetailResponseDto.java  MagazineListCursorResponseDto.java  MagazineListDto.java  MagazinePlaceThumbnailDto.java  TagDto.java  UpdateMagazineRequestDto.java
src/main/java/sandri/sandriweb/domain/magazine/entity/: Magazine.java  MagazineCard.java  Tag.java
src/main/java/sandri/sandriweb/domain/magazine/repository/: MagazineCardRepository.java  MagazineRepository.java  MagazineTagRepository.java  TagRepository.java  UserMagazineRepository.java
src/main/java/sandri/sandriweb/domain/magazine/service/: MagazineService.java
src/main/java/sandri/sandriweb/domain/place/controller/: PlaceController.java
src/main/java/sandri/sandriweb/domain/place/dto/: CategoryPlaceDto.java  CreatePlaceFormRequestDto.java  CreatePlacePhotoRequestDto.java  CreatePlaceRequestDto.java  CursorResponseDto.java  HotPlaceDto.java  NearbyPlaceDto.java  PageResponseDto.java  PlaceDetailResponseDto.java  PlaceListDto.java  PlacePhotoCursorResponseDto.java  ReviewDto.java  SimplePlaceDto.java  UpdatePlaceRequestDto.java  UserProfileDto.java
src/main/java/sandri/sandriweb/domain/place/entity/: Place.java  PlaceOpenTime.java  PlacePhoto.java
src/main/java/sandri/sandriweb/domain/place/enums/: Category.java  DataSource.java  PlaceCategory.java
src/main/java/sandri/sandriweb/domain/place/service/: PlaceService.java
src/main/java/sandri/sandriweb/global/config/: AwsS3config.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sandri/sandriweb/global/entity/: BaseEntity.java
src/main/java/sandri/sandriweb/global/service/: GoogleGeocodingService.java  GooglePlacesService.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/sandri/sandriweb/: SandriWebApplicationTests.java
(+117 files in other folders)
